# TaskManagementApp

./: README.md  TaskManagementApp.sln
TaskManagementApp.Application/: ApplicationServiceRegistration.cs  BaseResponse.cs  TaskManagementApp.Application.csproj
TaskManagementApp.Application/Contracts/: IUserService.cs
TaskManagementApp.Application/Contracts/DataAccess/: IAsyncRepository.cs  ITaskRepository.cs
TaskManagementApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
TaskManagementApp.Application/Features/Accounts/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginDTO.cs  loginCommandResponse.cs
TaskManagementApp.Application/Features/Accounts/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UsersListDTO.cs
TaskManagementApp.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandResponse.cs  CreateTaskCommandValidator.cs  CreateTaskDTO.cs
TaskManagementApp.Application/Features/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  (+4 more)
TaskManagementApp.Application/Mappings/: MappingProfile.cs
TaskManagementApp.Application/Models/: TokenResponse.cs
TaskManagementApp.Infrastructure/: InfrastrucureServicesRegistration.cs  TaskManagementApp.Infrastructure.csproj  TaskManagementDBContext.cs
TaskManagementApp.Infrastructure/Configurations/: ChatMessagesConfiguration.cs  Class1.cs  TaskConfiguration.cs
TaskManagementApp.Infrastructure/Identity/: AppIdentityDbContextSeed.cs  AppUser.cs  IdentityServiceRegistration.cs  TaskManagementIdentityDBContext.cs
TaskManagementApp.Infrastructure/Repositories/: BaseRepository.cs  TaskRepository.cs
(+47 files in other folders)
